{
  "name": "mailtracker-server",
  "version": "1.0.0",
  "description": "Mailtracker backend for open tracking and Google Sheets logging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "google-spreadsheet": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

